{
    "manifest_version": 2,

    "name": "Goodreads Half-Stars and Rating Tags",
    "version": "1.0.5",
    "description": "Converts selected tags on GoodReads into rating images (such as tags with half-star ratings)",

    "browser_action": {
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png"
      },
      "default_title": "Goodreads Half-Stars and Rating Tags"
    },

    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png"
    },

    "content_scripts": [
        {
             "matches": ["http://*.goodreads.com/*", "http://goodreads.com/*", "https://*.goodreads.com/*", "https://goodreads.com/*"],
            "js": [
                "scripts/goodreads-rating-tags.js"
            ]
        }
    ]
}